VITE_SUPABASE_PROJECT_ID="hzxwifpuyfgptsduqkga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6eHdpZnB1eWZncHRzZHVxa2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDY5MTEsImV4cCI6MjA4NjA4MjkxMX0.8LzJGJ4QBlUOOWnjSWve5wEQKBCPySWd1tQBRPiPmTY"
VITE_SUPABASE_URL="https://hzxwifpuyfgptsduqkga.supabase.co"
